# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "High-performance tool to find corpus words missing from a text"
description:
  "A fast OCaml tool that identifies words from a language corpus that never appear in a given text. Uses O(1) hash table lookups for efficient comparison. Useful for vocabulary analysis, language learning, and corpus linguistics research."
maintainer: ["Mehdi Yaminli mehdiyamin@gmail.com"]
authors: ["Mehdi Yaminli mehdiyamin@gmail.com"]
license: "MIT"
tags: ["ocaml" "nlp" "corpus" "linguistics" "vocabulary" "text-analysis"]
homepage: "https://github.com/peghaz/corpora-intersector"
doc: "https://github.com/peghaz/corpora-intersector#readme"
bug-reports: "https://github.com/peghaz/corpora-intersector/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.21"}
  "uutf"
  "uucp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/peghaz/corpora-intersector.git"
x-maintenance-intent: ["(latest)"]
